<? xml version="1.0" encoding='utf-8' ?>
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
	<meta charset="utf-8">
	  <title>Forte Sabor</title>
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
	<link rel="stylesheet" href="/CSS/window.css">
	<link rel="stylesheet" href="/CSS/default.css">
  </head>
  <body>
  	<script src="/jquery.min.js"></script>
	<script src='/JS/index.js'></script>
	<script src='/draggabilly.pkgd.min.js'></script>
		<style type="text/css">
			.rating > span:hover:before {
   			content: "\2605";
   			position: absolute;
			}
			.rating {
  			unicode-bidi: bidi-override;
  			direction: rtl;
			}
			.rating > span:hover:before,
			.rating > span:hover ~ span:before {
   			content: "\2605";
   			position: absolute;
			}
			.rating {
  			unicode-bidi: bidi-override;
  			direction: rtl;
			}
			.rating > span {
  			display: inline-block;
  			position: relative;
  			width: 1.1em;
			}
			.rating > span:hover:before,
			.rating > span:hover ~ span:before {
   			content: "\2605";
   			position: absolute;
			}
			.borda {
			text-shadow: 2px 0 0 #000, -2px 0 0 #000, 0 2px 0 #000, 0 -2px 0 #000, 1px 1px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;
			}
			body {
			background-position: 50% 0;
			}
			form {
    			font-size: 15pt;
    			margin: 0;
    			padding: 0;
    			letter-spacing: normal;
    			line-height: 15px;
			}
		</style>
	  <script type="text=javascript">
	  	var a = document.getElementById("star");
		var c = new function() {
			a.style.color = "#ff0";
		}
		var b = new function() {
			a.style.color = "#000";
		}
	  </script>
	<header style="background-color:#FF0000; border:0">
	  <center>
		<h3>Forte Sabor</h3>
	  </center>
	</header>
	<main style="background-color:transparent">
	</main>
	<center>
	  <button onclick="abreJanela()" style='width:100%; height:30px; margin-top:100px'>Abrir o Cardápio</button>
		<h2 style="margin-top:500px; color:White">Contato</h2>
		<form method="post">
			<input type="Username" placeholder="Nome"> <br>
			<input type="email" placeholder="Email"> <br>
			<input type="textarea" style="heigth:200px" placeholder="Escreva o que achou da mercadoria com os mínimos detalhes...">
			<div class="rating" style="text-size">
				<p class="borda" style="color:White">:Nota</p><br>
				<span id=star onmousedown="c()" onmouseup="b()">☆</span><span id=star onmousedown="c()" onmouseup="b()">☆</span><span id=star onmousedown="c()" onmouseup="b()">☆</span><span id=star onmousedown="c()" onmouseup="b()">☆</span><span id=star onmousedown="c()" onmouseup="b()">☆</span>
			</div>
			<input type="submit">
		</form>
	</center>
  </body>
</html>
